# Propine_Addition_Calculator_Assignment_Bashini

./: .classpath  .project  pom.xml
BugReport/: Bug Report.xlsx
TestPlan/: TEST PLAN.docx
data/: Input_data.xlsx
src/main/java/ExtentReport/: ExtentReport.java
src/main/java/ReadExcel/: ReadExcel.java
src/main/java/TestScenarios/: Addition_Function.java  Addition_Function_Negative.java  Page_loading.java
test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestScenarios.Addition_Function.xml  TEST-TestScenarios.Addition_Function_Negative.xml  TEST-TestScenarios.Page_loading.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
